{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@robot-analytics/components*": ["app/components/*"],
      "@robot-analytics/data*": ["app/data/*"],
      "@robot-analytics/routes*": ["app/routes/*"],
      "@robot-analytics/state*": ["app/state/*"],
      "@robot-analytics/*": ["app/*"]
    },
    "resolveJsonModule": true,
  },
  "include": [
    "./src/**/*"
  ]
}
